!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------

&glm_setup
   sim_name = 'LW01'
   max_layers = 60
   min_layer_vol = 0.1 
   min_layer_thick = 0.2
   max_layer_thick = 0.5
   density_model = 1
  !non_avg = .true.
  !mobility_off = .true.
/

&mixing
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.00
   coef_mix_turb = 0.51
   coef_mix_KH = 0.30
   coef_mix_hyp = 0.5
   deep_mixing = 0
   surface_mixing = 1
/

&light
   light_mode = 1
   Kw = 0.5
/

!-------------------------------------------------------------------------------
! water quality setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
&wq_setup
   wq_lib = 'aed'
   wq_nml_file = 'aed/aed.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/

&morphometry
   lake_name  = 'LW01_Tully'
   latitude   = -17.97
   longitude  = 145.90
   base_elev  = 0.00    !5.73
   crest_elev = 3.17    !8.9
   bsn_len    = 668
   bsn_wid    = 114
   bsn_vals   = 46       !49
   A = 4,7,11,15,23,29.01,38.01,44.01,52.01,68.01,87.02,109.02,311.06,745.15,1441.28,2204.43,3445.67,6048.18,10862.12,16602.24,20756.05,23936.67,26520.18,29329.72,32342.31,35952.02,40056.82,45757.93,50965.95,56783.08,63220.34,69522.57,75926.82,81454.9,86335.85,91373.83,96786.89,102935.09,108608.19,114205.29,120537.52,127119.81,134829.31,144444.19,155073.26,163907.99
   H = 0,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.1,4.2,4.3,4.4,4.5
 
!   A = 4,7,11,15,23,29.01,38.01,44.01,52.01,68.01,87.02,109.02,311.06,745.15,1441.28,2204.43,3445.67,6048.18,10862.12,16602.24,20756.05,23936.67,26520.18,29329.72,32342.31,35952.02,40056.82,45757.93,50965.95,56783.08,63220.34,69522.57,75926.82,81454.9,86335.85,91373.83,96786.89,102935.09,108608.19,114205.29,120537.52,127119.81,134829.31,144444.19,155073.26,163907.99,172071.58,182956.7,194001.86
!   H = 0,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8
/

&time
   timefmt  = 2
   start    = '2023-11-28 18:00'
   stop     = '2024-04-10 08:00'
   dt       = 3600
  !num_days = 134
   timezone = 10
/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------

&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 1
   ! General summary file
   csv_lake_fname = 'LW01'
   ! Depth specific outputs
   csv_point_nlevs = 4
   csv_point_fname = 'WQ_'
   csv_point_frombot = .true., .true., .true., .true.
   csv_point_at = 0.0, 1.0, 2.0, 3.0
   csv_point_nvars = 13
   csv_point_vars = 'temp',
                    'salt',
					'OXY_oxy',
					'NIT_amm',
					'NIT_no2',
					'NIT_nit',
					'PHS_frp',
					'OGM_pon',
					'OGM_don',
					'OGM_pop',
					'OGM_dop',
					'TOT_tn',
					'TOT_tp'
   ! Combined outlet file & overflow
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 13
   csv_outlet_vars = 'flow',
                     'temp',
                     'salt',
					 'NIT_amm',
					 'NIT_no2',
					 'NIT_nit',
					 'PHS_frp',
					 'OGM_pon',
					 'OGM_don',
					 'OGM_pop',
					 'OGM_dop',
					 'TOT_tn',
					 'TOT_tp'
   csv_ovrflw_fname = "overflow"
/

&init_profiles
    lake_depth  = 2.83 !m
    num_depths  = 3
    the_depths  = 0.25,0.5,1.0
    ! GLM
    the_temps   = 29.99, 30, 29.61
    the_sals    = 0.045, 0.045, 0.045
    ! WQ
    num_wq_vars = 12
    wq_names =     'OXY_oxy',
				   'NIT_amm',
				   'NIT_no2',
				   'NIT_nit',
				   'PHS_frp',
				   'OGM_pon',
			       'OGM_don',
				   'OGM_pop',
				   'OGM_dop',
				   'PHY_cyano',
				   'PHY_diatom',
				   'PHY_green'
    wq_init_vals =  100, 100, 1.19,
					5.23, 5.23, 5.23,
                    0.404, 0.404, 0.404,
                    17.668, 17.668, 17.668,
                    0.151, 0.151, 0.151,
                    21.02, 21.02, 21.02,
                    38.39, 38.39, 38.9,
					0.677, 0.677, 0.677,
					0.254, 0.254, 0.254,
					100, 100, 100,
					100, 100, 100,
					100, 100, 100
/

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------

&meteorology
   met_sw      = .true.
   lw_type     = 'LW_CC'
   rain_sw     = .false.
   atm_stab    = 2
   catchrain   = .true.
   rad_mode    = 1
   albedo_mode = 2
   cloud_mode  = 4
   fetch_mode  = 1
   Aws         = 63220 !1965
   !-- BC file details
   subdaily    = .true.
   meteo_fl    = 'bcs/LW01_Meteo.csv'
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1.0
   rh_factor = 1.0
   rain_factor = 1.0
   !-- Parameters
   ce          = 0.0013
   ch          = 0.0013
   cd          = 0.0013
   rain_threshold = 0.025
   runoff_coef    = 0.080
/


!-------------------------------------------------------------------------------
! bird_model (if solar radiation is not available GLM compute using this)
!-------------------------------------------------------------------------------

&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/


!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------

&inflow
   num_inflows    = 2
   names_of_strms = 'Inflow1','Inflow2'
   subm_flag      = .false.,.false.
   strm_hf_angle  = 85.0,85.0
   strmbd_slope   = 2.0,2.0
   strmbd_drag    = 0.0160,0.016
   subm_elev      = 0.5
   inflow_factor  = 1.0, 1.0
   inflow_fl      = 'bcs/LW01_Inflow1_MUSIC_WQ.csv','bcs/LW01_Inflow2_MUSIC_WQ.csv'
   inflow_varnum  = 15, 15
   inflow_vars    =   'Flow',
                     'Temp',
                     'Salt'
					 'OXY_oxy',
					 'NIT_amm',
					 'NIT_no2',
					 'NIT_nit',
					 'PHS_frp',
					 'OGM_pon',
					 'OGM_don',
					 'OGM_pop',
					 'OGM_dop',
					 'PHY_cyano',
					 'PHY_diatom',
					 'PHY_green'
   coef_inf_entrain = 0.
!  time_fmt = 'YYYY-MM-DD HH:MM'
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------

&outflow
   num_outlet   = 0
!   flt_off_sw   = .false.,.false.,.false.
!  !outlet_type  = 1, 1, 1, 1, 1, 1, 1
!   outl_elvs    = 0.55,0.5,0.0 !0.8
!   bsn_len_outl = 1065
!   bsn_wid_outl = 115
!   outflow_fl   = 'bcs/Out_1.csv','bcs/Out_2.csv','bcs/Out_3.csv'
!   outflow_factor = 0.5, 0.6, 0.57 !0.61,0.75 !0.8
!    seepage = .false.
   seepage  = .true.
   seepage_rate   = 0.02  
   crest_width = 100000 !3.12
   crest_factor = 0.6
/
!-------------------------------------------------------------------------------
!&snowice
!   snow_albedo_factor = 1.0
!   snow_rho_max       = 300
!   snow_rho_min       = 50
!/
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .false.
!/

&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 4
   zone_heights = 0.17, 1.17, 2.17, 4.5
   sed_heat_Ksoil = 1.2, 1.0, 0.5, 0.5
   sed_temp_depth = 0.5, 0.5, 0.2, 0.2
   sed_temp_mean = 11.0, 12.0, 14.0, 16.0
   sed_temp_amplitude = 3.1, 5.1, 6.8, 6.8
   sed_temp_peak_doy = 23, 23, 361, 361
   sed_reflectivity = 0.1, 0.01, 0.01, 0.01
   sed_roughness = 0.1, 0.01, 0.01, 0.01

/